<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent "
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="#F32152"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="#fff"
            android:textSize="46sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="#fff"
                android:textSize="46sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#03A9F4">
            <TextView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="46sp"
                android:textColor="#fff"
                android:gravity="center">

            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="46sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="#E91EC7">

                </TextView>
                <TextView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textColor="#fff"
                    android:textSize="46sp"
                    android:gravity="center"
                    android:background="#9C27B0">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>







</LinearLayout>
