<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/text1">

    <TextView
        android:id="@+id/city1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TP.ĐÀ LẠT"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="@color/text2"/>
    <TextView
        android:id="@+id/country1"
        android:layout_below="@id/city1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viet Nam"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/text2"/>
    <TextView
        android:id="@+id/time"
        android:layout_below="@id/country1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEDNESDAY 9 AM"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/text2"/>
    <ImageView
        android:id="@+id/morning1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/time"
        android:layout_marginTop="20dp"
        android:src="@drawable/night"
        android:padding="10dp"
        android:background="@null"/>
    <TextView
        android:id="@+id/deg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20°C"
        android:layout_below="@id/morning1"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/text2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUNNY"
        android:layout_below="@id/deg1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/text2"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecast"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=" 1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUMIDDITY"
                android:textSize="20sp"
                android:textColor="@color/text2"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="93%"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/text2"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=" 1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIND"
                android:textSize="20sp"
                android:textColor="@color/text2"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 km/hr"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/text2"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=" 1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REAL FEEL"
                android:textSize="20sp"
                android:textColor="@color/text2"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20°C"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/text2"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>